<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Vuattoux's Profile</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7448fbf9b2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <h1 class="header-title">Hello, I'm Victor 😎</h1>
        <img src="images/profile-picture.jpeg" alt="Victor Vuattoux" class="profile-image">
    </header>
    <div class="container">
        <section class="profile">
            <div class="profile-image-container">
            </div>
            <div class="profile-info">
                <p class="profile-description">In life, I'm highly passionate about sports including skiing, surfing, motorsports,... . I am currently a student at ESSEC Business School. In the future, I aspire to combine my love for sports with my business education to pursue a career in sports management or marketing.</p>
                <a href="https://www.essec.edu" target="_blank" class="discover-link">Discover ESSEC Business School</a>
            </div>
        </section>
        <section class="interests">
            <h2 class="section-title">Sport ⚽</h2>
            <p>Sports have always been a major part of my life. Whether it's hitting the slopes during the winter, catching waves in the summer, or cheering on my favorite teams, I find joy and fulfillment in staying active and engaged in the world of sports.</p>
            <p>My passion for sports extends beyond just participating; I'm also fascinated by the business side of the industry. From sponsorship deals to event management, I'm intrigued by the intersection of sports and commerce.</p>
        </section>
        <section class="interests">
            <h2 class="section-title">School 🏢</h2>
            <p>I'm currently pursuing my Bachelor's degree in Business Administration at ESSEC Business School. The rigorous curriculum and diverse student body have provided me with invaluable skills and experiences that I believe will serve as a solid foundation for my future endeavors.</p>
            <p>At ESSEC, I've had the opportunity to explore various aspects of business, including finance, marketing, and entrepreneurship. I'm particularly interested in how these disciplines intersect with the world of sports and entertainment.</p>
        </section>
        <section class="interests">
            <h2 class="section-title">Future 📈</h2>
            <p>Looking ahead, I'm excited about the prospect of leveraging my education and passion for sports to carve out a career in the sports industry. Whether it's working for a professional sports team, a sports marketing agency, or a global brand, I'm eager to make an impact and contribute to the ever-evolving landscape of sports business.</p>
            <p>My ultimate goal is to combine my love for sports with my business acumen to create meaningful experiences for fans, athletes, and brands alike. I'm eager to embrace the challenges and opportunities that lie ahead as I pursue my dreams in the world of sports.</p>
        </section>
        <section class="follow-me">
            <h2 class="section-title">Follow me</h2>
            <ul class="social-icons">
                <li>
                    <a href="https://www.instagram.com/victor.vuattoux/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=61550110964808" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/victor-vuattoux-06158525a/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>
